<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>backgrounds</title>
    <style>
      #box-1 {
        background-color: antiquewhite;
        /* border-width: 6px;
        border-style: solid;
        border-color: brown; */
        border: 6px solid brown; /*forma corta*/
        border-radius: 10px;
      }
      #box-2 {
        background: rgb(92, 110, 98);
        color: aquamarine;
        border-top: rgb(255, 208, 0) dashed 3px;
        border-top-left-radius: 10;
        border-top-right-radius: 20;
      }
      #box-3 {
        /* background-image: url("../fonts/KevinCube..png");
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover; */
        background: url("../fonts/KevinCube..png") no-repeat center center/cover; 
        /*forma corta*/
        /* Background size: */
        height: 300px;
        width: 600px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quis
        suscipit quidem pariatur unde. Laboriosam quos aspernatur, quae dolores
        omnis, quam sunt minus, iure molestias consequuntur at vitae iste
        cupiditate.
      </p>
    </div>

    <div id="box-2">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quis
        suscipit quidem pariatur unde. Laboriosam quos aspernatur, quae dolores
        omnis, quam sunt minus, iure molestias consequuntur at vitae iste
        cupiditate.
      </p>
    </div>

    <div id="box-3">
      <h3>Box 3</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quis
        suscipit quidem pariatur unde. Laboriosam quos aspernatur, quae dolores
        omnis, quam sunt minus, iure molestias consequuntur at vitae iste
        cupiditate.
      </p>
    </div>
  </body>
</html>
