<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Modelo de cajas</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .box {
            background: rgb(241, 58, 58);
            border: 8px solid rgb(117, 0, 0);
            width: 200px;
            margin: 10px;
            padding: 20px;
            /* forma detallada */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* forma cota */

            /* arriba | derecha | abajo | isquierda */
            padding: 10px 20px 10px 20px;
            padding: 10px 20px;

            margin: 10px 20px 10px 20px;
        }

        p {
            background-color: bisque;
            border-radius: 5px;
            padding: 10px;
        }
        .box h3{
            background-color: rgb(248, 126, 126);
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla esse iure perferendis sed soluta mollitia quod quidem omnis ipsa doloremque, aperiam doloribus molestiae quam perspiciatis sit hola que tal no se como hacer esto error repellat similique nihil?</p>
</div>
<div class="box">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla esse iure perferendis sed soluta mollitia quod quidem omnis ipsa doloremque, aperiam doloribus molestiae quam 
perspiciatis sit error repellat similique nihil?</p>
</div>

</body>
</html>