<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & aling</title>
    <style>
      /* Reset Minimo de css */
      * {
        margin: 0px;
        padding: 0xp;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(54, 52, 56);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1, 4em;
        color: rgba(255, 255, 255, 0.979);
      }
      .container {
        background-color: rgb(72, 5, 75);
        max-width: 600px; /*960px*/
        margin: 30px auto;
      }
      .box {
        background: rgb(142, 2, 155);
        border: 2px solid rgb(255, 92, 233);
        padding: 20px;
        margin: 15px auto;
      }
      .box p {
        text-align: justify;
      }
      #box-2 {
        width: 400px;
        float: left;
      }
      #box-3 {
        width: 200px;
        float: right;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Box 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          soluta laudantium blanditiis atque sequi ipsam accusantium nisi, autem
          natus itaque sapiente obcaecati vel doloribus eius. Cupiditate
          pariatur est sequi qui.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Box 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          soluta laudantium blanditiis atque sequi ipsam accusantium nisi, autem
          natus itaque sapiente obcaecati vel doloribus eius. Cupiditate
          pariatur est sequi qui.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Box 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          soluta laudantium blanditiis atque sequi ipsam accusantium nisi, autem
          natus itaque sapiente obcaecati vel doloribus eius. Cupiditate
          pariatur est sequi qui.
        </p>
      </div>
      <div class="clear"></div>
      <div id="box-4" class="box">
        <h3>Box 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          soluta laudantium blanditiis atque sequi ipsam accusantium nisi, autem
          natus itaque sapiente obcaecati vel doloribus eius. Cupiditate
          pariatur est sequi qui.
        </p>
      </div>
    </div>
  </body>
</html>
