<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento</title>
    <style>
      /* 
        Position: static | relative | absolute | fixed | stiky
        top: 10px; right: 10px; bottom: 10px; left: 10px; z-index: 10;
        */
      body {
        background-color: rgb(165, 165, 165);
        padding: 0px;
        margin: 0px;
      }
      .container {
        max-width: 500px;
        background-color: rgb(66, 167, 161);
        position: relative;
        z-index: 0;
      }
      .box {
        display: inline-block;
        position: relative;
        /*Para Usar z-index debemos tener la propiedad position en todos los elementos*/
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #025f40;
        background-color: aquamarine;
        color: rgb(1, 77, 77);
        z-index: 5;
      }
      #box-4 {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #025f40;
        z-index: 500;
      }
      #box-5:hover {
        z-index: 100;
        top: 10px;

      }
      #box-5 {
        position: relative;
        top: 50px;
        left: 50px;
        z-index: 3;
        background-color: #0e9fd8;
      }
      #menu {
        background-color: rgb(228, 194, 4);
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 50;
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <!-- div.container>div#box-$*9.box{$} -->
  <body>
    <div>
      <div id="menu">
        <h1>Barra Fija</h1>
      </div>
    <div class="container">
      <div id="box-1" class="box">1</div>
      <div id="box-2" class="box">2</div>
      <div id="box-3" class="box">3</div>
      <div id="box-4" class="box">4</div>
      <div id="box-5" class="box">5</div>
      <div id="box-6" class="box">6</div>
      <div id="box-7" class="box">7</div>
      <div id="box-8" class="box">8</div>
      <div id="box-9" class="box">9</div>
    </div>
  </body>
</html>
