<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Efemeridas EJERCICIO</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(236, 213, 78, 0.548);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        padding: 15px;
        margin: 0;
      }
      .container {
        background-color: white;
        padding: 1px;
      }
      .box {
        background-color: rgb(252, 221, 48);
        margin: 15px;
        border: 5px solid rgb(245, 186, 77);
        box-sizing: border-box;
      }
      .box1 {
        background-color: rgb(255, 128, 10);
        margin: 10px;
        padding: 5px;
        display: inline-block;
      }
      h4 {
        color: aliceblue;
      }
      p {
        background-color: rgb(255, 202, 56);
        padding-inline: 5px;
      }
      h3 {
        background-color: rgb(250, 179, 48);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sucedió un 14 de diciembre</h1>
    </header>
    <div class="container">
      <div class="box">
        <h3>Edad media</h3>
        <div class="box1">
          <h4>557</h4>
          <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
        </div>
        <div class="box1">
          <h4>1287</h4>
          <p>
            Graves inundaciones en el noroeste de Holanda provocan más de 50.000
            muertos.
          </p>
        </div>
      </div>
      <div class="box">
        <h3>Edad moderna</h3>
        <div class="box1">
          <h4>1542</h4>
          <p>María Estuardo es proclamada Reina de Escocia.</p>
        </div>
        <div class="box1">
          <h4>1782</h4>
          <p>
            Los hermanos Montgolfier realizan el primer vuelo de prueba en
            globo.
          </p>
        </div>
      </div>
      <div class="box">
        <h3>Edad contemporanea</h3>
        <div class="box1">
          <h4>1812</h4>
          <p>El ejército napoleónico se retira derrotado de Rusia.</p>
        </div>
        <div class="box1">
          <h4>1819</h4>
          <p>Alabama se convierte en el 22º estado de EEUU.</p>
        </div>
        <div class="box1">
          <h4>1900</h4>
          <p>
            Max Planck presenta en una conferencia la hipótesis de que la
            energía electromagnética sólo se puede emitir en cantidades
            discretas, no continuas.
          </p>
        </div>
        <div class="box1">
          <h4>1911</h4>
          <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
        </div>
        <div class="box1">
          <h4>1947</h4>
          <p>
            El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer
            partido de fútbol.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
