<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meridas Solucion</title>
    <style>
      body {
        background-color: orange;
      }
      main {
        background-color: aliceblue;
        padding: 10px;
      }
      section {
        background-color: orange;
        border: 5px solid #b94c03a1;
        margin: 10px;
      }
      section h3 {
        background-color: rgb(209, 109, 15);
        margin: 0;
      }

      article {
        background-color: rgb(252, 219, 34);
        border: 5px solid rgb(237, 97, 16);
        margin: 10px 4%;
        display: inline-block;
        width: 40%;
      }

      article h4 {
        background-color: hwb(24 2% 2%);
        margin: 0px;
      }
      article p {
        padding: 10px;
      }
      @media (max-width: 500px) {
        body{
          background-color: rgb(104, 104, 162);
          text-align: center;
        }
        main {
          background-color: aqua;
          box-shadow: inset cornflowerblue 10px 10px 30px;
        }
        section {
          background-color: rgb(3, 166, 112);
          border: rgb(252, 252, 252) solid 1px;
        }
        article {
          background-color: rgb(14, 236, 232);
          border: rgb(252, 252, 252) solid 1px;
          width: 90%;
        }
        section h3 {
          background-color: aquamarine;
        }
        article p {
          background-color: rgb(14, 236, 232);
        }
        article h4 {
          background-color: rgb(219, 223, 223);
        }
      }
    </style>
  </head>
  <body>
    <h1>Sucedió un 14 de diciembre</h1>
    <main>
      <section>
        <h3>Edad media</h3>
        <article>
          <h4>557</h4>
          <p>Un violento terremoto destruye gran parte de Constantinopla.</p>
        </article>
        <article>
          <h4>1287</h4>
          <p>
            Graves inundaciones en el noroeste de Holanda provocan más de 50.000
            muertos.
          </p>
        </article>
      </section>
      <section>
        <h3>Edad moderna</h3>
        <article>
          <h4>1542</h4>
          <p>María Estuardo es proclamada Reina de Escocia.</p>
        </article>
        <article>
          <h4>1782</h4>
          <p>
            Los hermanos Montgolfier realizan el primer vuelo de prueba en
            globo.
          </p>
        </article>
      </section>
      <section>
        <h3>Edad contemporanea</h3>
        <article>
          <h4>1812</h4>
          <p>El ejército napoleónico se retira derrotado de Rusia.</p>
        </article>
        <article>
          <h4>1819</h4>
          <p>Alabama se convierte en el 22º estado de EEUU.</p>
        </article>
        <article>
          <h4>1900</h4>
          <p>
            Max Planck presenta en una conferencia la hipótesis de que la
            energía electromagnética sólo se puede emitir en cantidades
            discretas, no continuas.
          </p>
        </article>
        <article>
          <h4>1911</h4>
          <p>La expedición dirigida por Roald Amundsen alcanza el polo Sur.</p>
        </article>
        <article>
          <h4>1947</h4>
          <p>
            El estadio Santiago Bernabéu (del Real Madrid F.C.) acoge su primer
            partido de fútbol.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>Informacion Obtenida en la wiquipedia</p>
    </footer>
  </body>
</html>
