<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios. Páginas web HTML y hojas de estilo CSS.</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(186, 206, 224);
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }
      #Inicio {
        background-color: rgb(37, 37, 95);
        color: aliceblue;
      }

    /* main{
    margin: 8rem auto;
    max-width: 960;
      } */
      h2 {
        background-color: rgb(37, 37, 95);
        color: aliceblue;
        text-align: center;
        padding: 3px;
        margin: 15px;
      }
      article {
        background-color: aliceblue;
        display: block;
        margin: 30px;
        border-radius: 3px;
      }
      h3 {
        background-color: rgb(24, 173, 56);
        color: aliceblue;
        padding: 3px;
      }
      article p {
        padding: 5px;
      }
      .navbar {
        background-color: rgb(37, 37, 95);
        border-top: 1px solid rgb(24, 173, 56);
      }
      ul {
        list-style: none;
        text-align: right;
      }
      .navbar a {
        text-decoration: none;
        color: aliceblue;
      }
      li {
        display: inline;
        margin: 5px;
        position: sticky;
      }

      .final a {
        position: fixed;
        top: 500px;
        right: 0px;
        margin: 0px;
        background-color: rgb(37, 37, 95);
        text-decoration: none;
        color: aliceblue;
        border: 10px solid rgb(37, 37, 95);
        border-radius: 50%;
      }
      nav {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="Inicio">Software libre</h1>
    </header>
    <nav>
      <ul class="navbar">
        <li><a href="#Escri1">Escritorio</a></li>
        <li><a href="#Inter1">Internet</a></li>
      </ul>
    </nav>
    <main>
      <h2 id="Escri1">Escritorio</h2>

      <article>
        <h3>7-zip</h3>
        <p>
          7-zip es un compresor/descompresor de archivos que maneja los formatos
          ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.
        </p>
      </article>
      <article>
        <h3>Audacity</h3>
        <p>
          Audacity es un editor de audio. Permite reproducir, grabar, editar,
          mezclar, aplicar efectos, etc.
        </p>
      </article>
      <article>
        <h3>GIMP</h3>
        <p>
          GIMP (GNU Image Manipulation Program) es un programa de retoque
          fotográfico y composición y edición de imágenes.
        </p>
      </article>
      <article>
        <h3>Inkscape</h3>
        <p>
          Inkscape es un editor de gráficos vectoriales que utiliza el formato
          SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y
          TIFF y exporta en PNG y varios formatos vectoriales.
        </p>
      </article>
      <article>
        <h3>LibreOffice</h3>
        <p>
          LibreOffice es una suite ofimática completa compuesta de procesador de
          textos, hoja de cálculo, presentaciones, programa de dibujo, base de
          datos y editor de ecuaciones.
        </p>
      </article>
      <article>
        <h3>Scribus</h3>
        <p>
          Scribus es un programa de maquetación de documentos (en inglés,
          DeskTop Publishing o DTP).
        </p>
      </article>
      <article>
        <h3>ShareX</h3>
        <p>
          ShareX es un capturador de pantallas o vídeo capaz de capturar el
          escritorio completo, ventanas o diferentes figuras geométricas
          (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco
          duro o subirlo a sitios de Internet.
        </p>
      </article>
      <article>
        <h3>Sumatra PDF</h3>
        <p>
          Sumatra PDF es un visualizador de documentos PDF minimalista, que
          permite ver e imprimir los documentos PDF.
        </p>
      </article>
      <article>
        <h3>VLC media player</h3>
        <p>
          VideoLAN Media Player es un reproductor multimedia que reproduce
          numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios
          protocolos de streaming. También puede utilizarse como servidor
          unicast o multicast en IPv4 o IPv6.
        </p>
      </article>
      <h2 id="Inter1">Internet</h2>
      <article>
        <h3>FileZilla</h3>
        <p>FileZilla es un cliente de FTP.</p>
      </article>
      <article>
        <h3>Firefox</h3>
        <p>
          Firefox es un navegador web altamente personalizable y ampliable
          mediante los cientos de extensiones y temas disponibles.
        </p>
      </article>
      <article>
        <h3>HTTrack</h3>
        <p>
          HTTrack permite descargar sitios webs completos para su consulta
          offline. Pidgin Pidgin es un cliente de mensajería instantánea,
          compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.
        </p>
      </article>
      <article>
        <h3>Pidgin</h3>
        <p>
          Pidgin es un cliente de mensajería instantánea, compatible con las
          redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.
        </p>
      </article>
      <article>
        <h3>Thunderbird</h3>
        <p>
          Thunderbird es un cliente de correo de los creadores de Firefox.
          Incorpora multitud de características avanzadas y, de forma similar a
          Mozilla Firefox, puede personalizarse mediante temas y ampliar sus
          posibilidades mediante extensiones.
        </p>
      </article>
    </main>
    <div class="final">
      <a href="#Inicio">Ir Arriba</a>
    </div>
  </body>
</html>
